mux_expression
  = lhs:multiplicative_expression op:[,#] rhs:mux_expression
  {
      type:       "MuxExpression"
      operator:   op
      left:       lhs
      right:      rhs
  } / multiplicative_expression

multiplicative_expression
  = head:additive_expression tail:([*/] multiplicative_expression)*
  {
    result = head
    for node in tail
      result =
        type:     "BinaryExpression"
        operator: node[0]
        left:     result
        right:    node[1]
    result
  }

additive_expression
  = head:dice_expression tail:([+-] multiplicative_expression)*
  {
    result = head
    for node in tail
      result =
        type:     "BinaryExpression"
        operator: node[0]
        left:     result
        right:    node[1]
    result
  }

dice_expression
  = lhs:value "d" rhs:dice_expression
    {
      type:       "BinaryExpression"
      operator:   "DiceRoll"
      left:       lhs
      right:      rhs
    } / dicepool_expression

dicepool_expression
  = lhs:value op:"sr" rhs:dice_expression
    {
      type:       "BinaryExpression"
      operator:   "Shadowrun4DicePool"
      left:       lhs
      right:      rhs
    } / postfix_dicepool_expression

postfix_dicepool_expression
  = val:value op:"sr"
    {
      type:       "UnaryExpression"
      operator:   "Shadowrun4DicePool"
      operand:    val
    } / unary_expression

unary_expression
 = op:[-d] val:dice_expression
  {
    type:         "UnaryExpression"
    operator:     if op == 'd' then "DiceRoll" else op
    operand:      val
  } / value

value
 = "(" expr:mux_expression ")" { expr } / number

number
  = num:[0-9]+
  {
    type: "Number"
    value: parseInt num.join(''), 10
  }

